[Main]
name   = Nord
mode   = dark
author = Myian
credit = Sven Greb
url    = https://github.com/nordtheme/nord

[Base]
base    = #2e3440
default = #d8dee9
faded   = #7b88a1
red     = #bf616a
orange  = #d08770
yellow  = #ebcb8b
green   = #a3be8c
cyan    = #88c0d0
blue    = #81a1c1
purple  = #b48ead

[Project]
root     = default
folder   = yellow
file     = default
title    = purple
chapter  = blue
scene    = #8fbcbb
note     = #696f7e
active   = green
inactive = faded
disabled = #576279

[Palette]
window          = #242933
windowtext      = default
base            = base
alternatebase   = #434c5e
text            = default
tooltipbase     = yellow
tooltiptext     = base
button          = #2e3440
buttontext      = default
brighttext      = base
highlight       = cyan
highlightedtext = base
link            = blue
linkvisited     = blue
accent          = cyan

[GUI]
helptext  = blue
fadedtext = faded
errortext = red

[Syntax]
background     = base
text           = default
line           = #3b4252
link           = purple
headertext     = cyan
headertag      = cyan:128
emphasis       = #8fbcbb
dialog         = blue
altdialog      = green
note           = orange
hidden         = faded
shortcode      = orange
keyword        = purple
tag            = #8fbcbb
value          = #8fbcbb
optional       = faded
spellcheckline = #ff717f
errorline      = #b2da8f
replacetag     = orange
modifier       = purple
texthighlight  = cyan:64
